<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/27</td>
</tr><tr>
<td>Started on:</td><td>Thu Dec 21 20:40:42 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (203 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.browser.AkveoTest.beforeTest()'><b>beforeTest</b><br>Test class: com.browser.AkveoTest</td>
<td><div><pre>java.lang.IllegalStateException: The driver executable does not exist: C:\home\hygadmin\SeleniumDrivers\geckodriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:534)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.firefox.GeckoDriverService.access$100(GeckoDriverService.java:41)
	at org.openqa.selenium.firefox.GeckoDriverService$Builder.findDefaultExecutable(GeckoDriverService.java:141)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:339)
	at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:158)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:98)
	at com.browser.AkveoTest.beforeTest(AkveoTest.java:93)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace9976043", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace9976043'><pre>java.lang.IllegalStateException: The driver executable does not exist: C:\home\hygadmin\SeleniumDrivers\geckodriver.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:534)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.firefox.GeckoDriverService.access$100(GeckoDriverService.java:41)
	at org.openqa.selenium.firefox.GeckoDriverService$Builder.findDefaultExecutable(GeckoDriverService.java:141)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:339)
	at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:158)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:120)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:98)
	at com.browser.AkveoTest.beforeTest(AkveoTest.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.TestNG.privateMain(TestNG.java:1338)
	at org.testng.TestNG.main(TestNG.java:1307)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.browser.AkveoTest.beforeTest()'><b>beforeTest</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.browser.AkveoTest.beforeTest()'><b>beforeTest</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.browser.AkveoTest.afterTest()'><b>afterTest</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.browser.AkveoTest.afterTest()'><b>afterTest</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='com.browser.AkveoTest.afterTest()'><b>afterTest</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.browser.AkveoTestChrome.ElectricityConsumed()'><b>ElectricityConsumed</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.ElectricityConsumed()'><b>ElectricityConsumed</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.ElectricityConsumed()'><b>ElectricityConsumed</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.Form_Layout()'><b>Form_Layout</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.Form_Layout()'><b>Form_Layout</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.Form_Layout()'><b>Form_Layout</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.HomePageTitle()'><b>HomePageTitle</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.HomePageTitle()'><b>HomePageTitle</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.HomePageTitle()'><b>HomePageTitle</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.Map_Bubble()'><b>Map_Bubble</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.Map_Bubble()'><b>Map_Bubble</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.Map_Bubble()'><b>Map_Bubble</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.Map_Google()'><b>Map_Google</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.Map_Google()'><b>Map_Google</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.Map_Google()'><b>Map_Google</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.Map_Leaflet()'><b>Map_Leaflet</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.Map_Leaflet()'><b>Map_Leaflet</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.Map_Leaflet()'><b>Map_Leaflet</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.UIFeature_Icons()'><b>UIFeature_Icons</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.UIFeature_Icons()'><b>UIFeature_Icons</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.UIFeature_Icons()'><b>UIFeature_Icons</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.UIFeature_Model()'><b>UIFeature_Model</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.UIFeature_Model()'><b>UIFeature_Model</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.UIFeature_Model()'><b>UIFeature_Model</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
<tr>
<td title='com.browser.AkveoTestChrome.UIFeature_TypoGrapy()'><b>UIFeature_TypoGrapy</b><br>Test class: com.browser.AkveoTestChrome</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestChrome@1fcd12c</td></tr>
<tr>
<td title='com.browser.AkveoTestIE.UIFeature_TypoGrapy()'><b>UIFeature_TypoGrapy</b><br>Test class: com.browser.AkveoTestIE</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTestIE@f30e0a</td></tr>
<tr>
<td title='com.browser.AkveoTest.UIFeature_TypoGrapy()'><b>UIFeature_TypoGrapy</b><br>Test class: com.browser.AkveoTest</td>
<td></td>
<td>0</td>
<td>com.browser.AkveoTest@1abe2cd</td></tr>
</table><p>
</body>
</html>