<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Command line test</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">99.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Command line test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">com.browser.AkveoTest</td><td><a href="#m1"><b>HomePageTitle</b>  </a></td><td class="numi">1</td><td>1513873263097</td><td class="numi">26939</td></tr><tr class="passedodd"><td><a href="#m2"><b>ElectricityConsumed</b>  </a></td><td class="numi">1</td><td>1513873290036</td><td class="numi">1351</td></tr><tr class="passedodd"><td><a href="#m3"><b>UIFeature_Icons</b>  </a></td><td class="numi">1</td><td>1513873291387</td><td class="numi">5553</td></tr><tr class="passedodd"><td><a href="#m4"><b>UIFeature_TypoGrapy</b>  </a></td><td class="numi">1</td><td>1513873296941</td><td class="numi">5338</td></tr><tr class="passedodd"><td><a href="#m5"><b>UIFeature_Model</b>  </a></td><td class="numi">1</td><td>1513873302279</td><td class="numi">5297</td></tr><tr class="passedodd"><td><a href="#m6"><b>Form_Layout</b>  </a></td><td class="numi">1</td><td>1513873307576</td><td class="numi">5513</td></tr><tr class="passedodd"><td><a href="#m7"><b>Map_Google</b>  </a></td><td class="numi">1</td><td>1513873313089</td><td class="numi">5561</td></tr><tr class="passedodd"><td><a href="#m8"><b>Map_Leaflet</b>  </a></td><td class="numi">1</td><td>1513873318650</td><td class="numi">456</td></tr><tr class="passedodd"><td><a href="#m9"><b>Map_Bubble</b>  </a></td><td class="numi">1</td><td>1513873319107</td><td class="numi">1172</td></tr>
</table>
<h1>Command line test</h1>
<h2 id="m1">com.browser.AkveoTest:HomePageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.browser.AkveoTest:UIFeature_TypoGrapy</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.browser.AkveoTest:UIFeature_Icons</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.browser.AkveoTest:Map_Google</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.browser.AkveoTest:ElectricityConsumed</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.browser.AkveoTest:Map_Bubble</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.browser.AkveoTest:Form_Layout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.browser.AkveoTest:Map_Leaflet</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.browser.AkveoTest:UIFeature_Model</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
